# springboot

./: pom.xml
boot-jedis/: pom.xml
boot-jedis/src/main/java/com/example/: BootJedisApplication.java
boot-jedis/src/main/java/com/example/bootjedis/: BootJedisApplication.java
boot-jedis/src/main/java/com/example/bootjedis/Service/: UserService.java
boot-jedis/src/main/java/com/example/bootjedis/Service/Impl/: UserServiceImpl.java  UserServiceImplCopy.java
boot-jedis/src/main/java/com/example/bootjedis/config/: CatConfig.java  CatServiceAspect.java  JedisConfig.java  SysConfiguration.java
boot-jedis/src/main/java/com/example/bootjedis/controller/: UserController.java
boot-jedis/src/main/java/com/example/bootjedis/excel/: AccompanyDsReturnEntity.java  ChannelDataExcel.java
boot-jedis/src/main/java/com/example/bootjedis/mapper/: ChannelDataMapper.java
boot-jedis/src/main/java/com/example/bootjedis/pojo/: AccompanyRecReturnEntity.java  ChannelData.java  ChatInputParam.java  ChatInputParamNew.java  KtvRoomFeatureEntity.java  KtvUserResEntity.java  LiveCondition.java  User.java  UserChild.java
boot-jedis/src/main/java/com/example/bootjedis/utils/: AspectUtils.java  JsonUtils.java  LocalDateTimeToUnixSerializer.java  LocalDateToUnixSerializer.java  LocalDateUtils.java  MD5Encrypt.java  RedisBloomFilterUtil.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringUtil.java  TimeUtil.java  UnixToLocalDateDeserializer.java  UnixToLocalDateTimeDeserializer.java
boot-jedis/src/main/resources/: application.yml  generatorConfig.xml
boot-jedis/src/main/resources/mapper/: ChannelDataMapper.xml
boot-jedis/src/test/java/com/example/: BootJedisApplicationTests.java
boot-jedis/src/test/java/com/example/bootjedis/: BootJedisApplicationTests.java
boot-lettuce/: pom.xml
boot-lettuce/src/main/java/com/example/bootlettuce/: BootLettuceApplication.java
boot-lettuce/src/main/java/com/example/bootlettuce/config/: AccompanyConstants.java  AccompanyReasonEnums.java  RedisConfig.java
boot-lettuce/src/main/java/com/example/bootlettuce/controller/: LettuceTestController.java
boot-lettuce/src/main/java/com/example/bootlettuce/entity/: BaseEntity.java  User.java  WhiteListBaseEntity.java  WhiteListEntity.java  test.java
boot-lettuce/src/main/java/com/example/bootlettuce/enums/: LettuceEnums.java
boot-lettuce/src/main/java/com/example/bootlettuce/service/: UserServiceImpl.java
boot-lettuce/src/main/java/com/example/bootlettuce/utils/: DateUtils.java  LocalDateUtils.java
boot-lettuce/src/main/resources/: application.yml
boot-lettuce/src/test/java/com/example/bootlettuce/: BootLettuceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/entity/: ExcelModelEntity.java  PlayLiveLaborUnionAnchorEntity.java  PlayLiveLaborUnionAnchorExcelEntity.java  ReeturnEntity.java
demo/src/main/java/com/example/demo/enums/: PlayLiveLaborUnionAnchorCoverQualityEnums.java  PlayLiveLaborUnionAnchorSpecialtyEnums.java  PlayLiveLaborUnionAnchorVoiceAgeEnums.java  PlayLiveLaborUnionAnchorVoiceStyleEnums.java
demo/src/main/java/com/example/demo/listener/: ExcelListener.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/example/designpattern/: DesignPatternApplication.java
design-pattern/src/main/java/com/example/designpattern/service/: SingletonServiceImpl.java
design-pattern/src/test/java/com/example/designpattern/: DesignPatternApplicationTests.java
kafka_mq/: pom.xml
kafka_mq/src/main/java/com/example/kafka_mq/: KafkaMqApplication.java
kafka_mq/src/main/java/com/example/kafka_mq/dml/: KafkaTopicDML.java
kafka_mq/src/main/java/com/example/kafka_mq/service/: IMessageSender.java
kafka_mq/src/main/resources/: application.yml
kafka_mq/src/test/java/com/example/kafka_mq/: KafkaMqApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/example/leetcode/: LeetcodeApplication.java
leetcode/src/main/java/controller/: ArrayController.java
leetcode/src/test/java/com/example/leetcode/: LeetCodeHot100Tests.java  LeetcodeApplicationTests.java  SortTests.java
spring-aop-learn/: pom.xml
spring-aop-learn/src/main/java/com/example/springaoplearn/: SpringAopLearnApplication.java
spring-aop-learn/src/test/java/com/example/springaoplearn/: SpringAopLearnApplicationTests.java
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Controller/: LoginController.java  RedisController.java  SpringBootTestController.java  ThymeleafController.java
src/main/java/com/example/springboot/config/: InterceptorConfigurer.java  WebMvcConfigurer.java
src/main/java/com/example/springboot/interceptor/: AccessInterceptor.java
src/main/java/com/example/springboot/mapper/: ColumnDetailHisMapper.java  ColumnDetailMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/example/springboot/pojo/: ColumnDetail.java  ColumnDetailHis.java  IMoocJSONResult.java  SysUser.java  User.java
src/main/java/com/example/springboot/service/: CreateToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/example/springboot/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/example/springboot/utils/: JsonUtils.java  RedisOperator.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ColumnDetailHisMapper.xml  ColumnDetailMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/thymeleaf/: bootstrap.html
src/test/java/com/example/springboot/: AbstractState.java  Encryption.java  HighState.java  LowState.java  MiddleState.java  ScoreContext.java  Test.java
tensorflow/: pom.xml
tensorflow/src/main/java/com/example/tensorflow/: TensorflowApplication.java
tensorflow/src/main/resources/: saved_model.pb
tensorflow/src/test/java/com/example/tensorflow/: TensorflowApplicationTests.java
thread-learn/: pom.xml
thread-learn/src/main/java/com/thread/learn/: ThreadLearnApplication.java
(+146 files in other folders)
